# ssmFriend

./: README.md  pom.xml
database/: ssm_test.sql
src/main/java/org/aliuselly/ssm/config/: ApplicationContext.java  MybatisSpring.java  WebConfiguration.java  WebMvcDispatcherServlet.java
src/main/java/org/aliuselly/ssm/controller/: FriendController.java
src/main/java/org/aliuselly/ssm/dao/: FriendMapper.java
src/main/java/org/aliuselly/ssm/domain/: Friend.java
src/main/java/org/aliuselly/ssm/service/: FriendService.java
src/main/java/org/aliuselly/ssm/service/impl/: FriendServiceImpl.java
src/main/resources/: c3p0.properties  mybatisPage.properties  viewPath.properties
src/main/webapp/: friendInfo.jsp  index.jsp
