<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.aliuselly</groupId>
  <artifactId>ssm_library</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>ssm_library Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>14</maven.compiler.source>
    <maven.compiler.target>14</maven.compiler.target>

<!--    貌似不用导入 spring 的，因为呢，spring-jdbc 以及 spring-webmvc 会自动引入的，因为依赖么-->
    <project.build.spring.webmvc.version>5.2.8.RELEASE</project.build.spring.webmvc.version>
    <project.build.spring.webmvc.json.version>2.11.3</project.build.spring.webmvc.json.version>
    <project.build.spring.jdbc.version>5.2.8.RELEASE</project.build.spring.jdbc.version>
    <project.build.mybatis.version>3.5.5</project.build.mybatis.version>
    <project.build.mybatis.pagehelpr.version>5.2.0</project.build.mybatis.pagehelpr.version>
    <project.build.mybatis.spring.version>2.0.5</project.build.mybatis.spring.version>
    <project.build.servlet.version>4.0.1</project.build.servlet.version>
    <project.build.servlet.jsp.version>2.3.3</project.build.servlet.jsp.version>
    <project.build.jstl.version>1.2</project.build.jstl.version>
    <project.build.mysql.jdbc.version>8.0.21</project.build.mysql.jdbc.version>
    <project.build.mysql.c3p0.version>0.9.5.5</project.build.mysql.c3p0.version>
    <project.build.logging.version>1.2</project.build.logging.version>
    <project.build.junit.version>4.11</project.build.junit.version>
  </properties>

  <dependencies>
<!--    spring mvc-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${project.build.spring.webmvc.version}</version>
    </dependency>
<!--    spring mvc:JSON-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${project.build.spring.webmvc.json.version}</version>
    </dependency>
<!--    spring JDBC-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${project.build.spring.jdbc.version}</version>
    </dependency>
<!--    mybatis-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${project.build.mybatis.version}</version>
    </dependency>
<!--    mybatis 分页插件-->
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
      <version>${project.build.mybatis.pagehelpr.version}</version>
    </dependency>
<!--    mybatis 与 spring 的整合包-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${project.build.mybatis.spring.version}</version>
    </dependency>
<!--    servlet-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${project.build.servlet.version}</version>
      <scope>provided</scope>
    </dependency>
<!--    jsp-->
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>${project.build.servlet.jsp.version}</version>
      <scope>provided</scope>
    </dependency>
<!--    JSTL-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${project.build.jstl.version}</version>
    </dependency>
<!--    数据库驱动-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${project.build.mysql.jdbc.version}</version>
    </dependency>
<!--    数据库连接池-->
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>${project.build.mysql.c3p0.version}</version>
    </dependency>
<!--    日志组件-->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${project.build.logging.version}</version>
    </dependency>
<!--    junit-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${project.build.junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>ssm_library</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
