# jdbc 连接配置
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/ssm_test?useSSL=false&allowPublicKeyRetrieval=true
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.user=root
c3p0.password=caonima
# c3p0 数据库配置
c3p0.maxPoolSize=100
c3p0.minPoolSize=1
c3p0.initialPoolSize=5
c3p0.maxIdleTime=1000

# 在使用MyBatis的项目中，升级了数据库驱动的版本，在项目启动过程中，抛出了Public Key Retrieval is not allowed异常。
# 解决方式
# 在项目的JDBC连接数据库的url中，加上allowPublicKeyRetrieval=true参数，已验证可以解决该问题。

# https://blog.csdn.net/justlpf/article/details/80734356
